# CodeCube.ExifLib

./: CodeCube.ExifLib.sln  README.md
CodeCube.ExifLib/: CodeCube.ExifLib.csproj  ExifIO.cs  ExifLibException.cs  ExifReader.cs  ExifReader2.cs  ExifReaderExtended.cs  ExifTag.cs  ExifTags.cs  JpegInfo.cs
CodeCube.ExifLib.Test/: CodeCube.ExifLib.Test.csproj  ExifReaderTest.cs
CodeCube.ExifLib/Attributes/: IFDAttribute.cs
CodeCube.ExifLib/Enumerations/: ExifFlash.cs  ExifGpsLatitudeRef.cs  ExifGpsLongitudeRef.cs  ExifIFD.cs  ExifId.cs  ExifOrientation.cs  ExifTagFormat.cs  ExifTags.cs  ExifUnit.cs  IFD.cs
CodeCube.ExifLib/Exceptions/: ExifLibException.cs
