<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rob Lohmann</Authors>
    <Copyright>Copyright Rob Lohmann 2019</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.ExifLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.ExifLib</RepositoryUrl>
    <Description>Light-weight library to read exif information from images. This version is a port from the original ExifLib for .NET2.x</Description>
    <PackageTags>exif jpeg jpg gps</PackageTags>
  </PropertyGroup>

</Project>
